# Dockerfile for QPayNet reconcile cron service on Railway.
# Built from the monorepo root; does not depend on Nixpacks heuristics.
#
# Railway service config:
#   Root Directory: <empty>  (use repo root)
#   Dockerfile Path: Dockerfile.cron-reconcile
#   Cron Schedule: */15 * * * *
#   Variables:     DATABASE_URL=${{Postgres.DATABASE_URL}}
#                  QPAYNET_ALERT_URL=${{AEVION.QPAYNET_ALERT_URL}}  (optional)

FROM node:22-alpine

WORKDIR /app

# Install runtime deps only (no dev tooling needed for the .mjs script).
COPY aevion-globus-backend/package.json aevion-globus-backend/package-lock.json ./
RUN npm install --no-audit --no-fund --omit=dev

# Copy the rest of the backend (scripts/, src/ optional, etc.)
COPY aevion-globus-backend/ ./

# Cron triggers re-run; this is the per-tick command.
CMD ["node", "scripts/qpaynet-reconcile.mjs"]
