{
  "name": "AEVION QBuild",
  "short_name": "QBuild",
  "description": "Construction recruiting marketplace — post projects, hire crews, get hired.",
  "start_url": "/build",
  "scope": "/build",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["business", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/cyberchess-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/cyberchess-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Vacancy feed",
      "url": "/build/vacancies",
      "description": "Browse open vacancies"
    },
    {
      "name": "Messages",
      "url": "/build/messages",
      "description": "Open inbox"
    },
    {
      "name": "Dashboard",
      "url": "/build/dashboard",
      "description": "Recruiter overview"
    }
  ]
}
